@color-link-hover: #8FBCDB;
@color-link-basic: #359bed;
@color-link-hover-2: #294052;
@color-text: #153450;
@color-background: rgba(248, 228, 204, 0.25);
@color-extra: #F4D6BC;
@color-extra2: #F8E4CC;

@color-success: #b6ff4e;
@color-error: #ff5e82;
@color-default: #d0d0d0;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-family: "Roboto";
@headings-font-family: @font-family;
@headings-font-weight:    500;
@headings-line-height:    1.1;

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@font-size-h1:            floor(@font-size-base * 2.60); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.70); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px
