.fmsg {
  width:100%;
  display:block;
  margin:10px 0 10px 0;
  padding:3px;

  &.info {
    background:@color-info-bg;
    color:@color-info;
    border:1px solid @color-info;
  }

  &.error {
    background:@color-error-bg;
    color:@color-error;
    border:1px solid @color-error;
  }

  &.success {
    background:@color-success-bg;
    color:@color-success;
    border:1px solid @color-success;
  }
}