.form {

  input,label, select {
    width:10em;
    display: inline-block;
    padding:0.5em;
  }

  input,select {
    width:18em;
    border:1px solid @color-default;
  }

  select {
    height:2.5em;
  }

  .input-group,.select-group {
    display:block;

    &:nth-child {
      display:inline-block;
    }
  }
}