.modal {
  z-index:9999;
  width:100%;
  height:100%;
  position:absolute;
  .vertical-center;
  background:@color-extra2;

  .col2 {
    margin:auto  !important;
    float:none  !important;
    display:block  !important;
  }

  .button {
    margin-top:20px;
  }
}