.grid {
  width:100%;

  .row {
    display:block;
    clear:both;
    height:inherit;

    .col() {
      margin:0px;
      padding:0px;
      display:block;
      float:left;
    }

    .col1 {
      .col;
      width:100%;
    }

    .col2 {
      .col;
      width:50%;
    }

    .col3 {
      .col;
      width:33%;
    }

    .col4 {
      .col;
      width:25%;
    }

    .col5 {
      .col;
      width:20%;
    }

    .col6 {
      .col;
      width:floor(percentage(1/6));
    }

    .col7 {
      .col;
      width:14%;
    }

    .col8 {
      .col;
      width:floor(percentage(1/8));
    }

    .col9 {
      .col;
      width:floor(percentage(1/9));
    }
  }
}
