table {
  width:100%;
  margin:0px;
  border-collapse:collapse;

  thead {
    border-bottom:1px solid fadeout(@color-link-hover-2, 70);

    td {
      padding:5px;
    }
  }

  tbody {
    tr {
      border-bottom:1px solid fadeout(@color-link-hover-2, 70);

      &:last-child {
        border-bottom:0px;
      }

      &:hover {
        background: fadeout(@color-link-hover-2, 98);
      }

      td {
        padding:5px;
        font-weight: lighter;
      }
    }
  }

}