body {
  background: #ffffff;
  font-family: @font-family !important;

  .clear-both {
    clear:both;
  }

  .float-right {
    float:right !important;
  }

  .float-left {
    float:left !important;
  }

  hr {
    border:0px;
    border-bottom:1px solid fadeout(@color-link-hover-2, 70);
  }

  a {
    text-decoration: none;
    color:@color-link-basic;
    .transition(color 0.5s);

    &:hover {
      .transition(color 0.5s);
      color:darken(@color-link-basic, 30);
    }
  }
}