.grid {
  width:100%;

  .row {
    display:block;
    clear:both;
    height:inherit;

    .col() {
      margin:0px;
      padding:0px;
      display:block;
      float:left;
    }

    .col1 {
      .col;
      width:10%;
    }

    .col2 {
      .col;
      width:20%;
    }

    .col3 {
      .col;
      width:30%;
    }

    .col4 {
      .col;
      width:40%;
    }

    .col5 {
      .col;
      width:50%;
    }

    .col6 {
      .col;
      width:60%;
    }

    .col7 {
      .col;
      width:70%;
    }

    .col8 {
      .col;
      width:80%;
    }

    .col9 {
      .col;
      width:90%;
    }

    .col10, .col {
      .col;
      width:100%;
    }
  }
}
